<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Video</title>
    <style>
        
        h1{
            color: rgb(187, 187, 97);
            background-color: bisque;
            height: 70px;
            font-size: 50px;
        }
        h3{
            color: rgb(148, 58, 58);
        }
        #Old-Game{
            background-color: rgb(126, 194, 177);
        }
        #New-Game{
            background-color: dodgerblue;
        }
        #Character{
            background-color: aqua;
        }
        p{
            color: rgb(68, 68, 97);
            background-color: rgb(184, 207, 207);
            height: 35px;
            width: 500px;
        }
        ol{
            color: rgb(153, 30, 210);
            height: 45px;
        }
        .One{
            background-color: rgb(184, 207, 207);
        }
        .Two{
            background-color: cornflowerblue;
        }
        .Three{
            background-color: lawngreen;
        }
    </style>
</head>
<body>
    <h1>Welcome to my site</h1>
    <h3 id="Old-Game">Metal Gear</h3>
    <h3 id="New-Game">Guilty Gear</h3>
    <h3 id="Character">Solid Snake</h3>
    <p><strong><i>Here today i am working on CSS we know that css is also knwo as cascading style sheet</i></strong></p>
    <ol>
        <li class="One">internal</li>
        <li class="Two">external</li>
        <li class="Three">inline</li>
    </ol>
</body>
</html>