<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS 2nd part</title>
</head>
<body>
    <style>
        small{
            color: burlywood;
        }
        h1{
            color: lightblue;
            margin-left: 100px;
            margin-top: 100px;
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }
        h3{
            background-color: aqua;
            margin-right: 10px;
            margin-top: 10px;
            height: 20px;
            width: 40%;
            margin: 0 auto;
            font-family: 'Courier New', Courier, monospace;
        }
        .Yelo{
            background-color: rgb(50, 65, 204);
            border: 3px solid red;
            border-radius: 7px;
            margin: 30px 15px 100px;
            padding: 20px 10px 5px 20px; 
            text-align: justify;   
        }
        .text{
            text-align: center;
        }
        .Yelo p{
            color: rgb(12, 3, 3);
            text-align: justify;
        }
        .author-name{
            color: brown;
            padding-right: 10px;
            font-size: 1.5rem;
        }
    </style>
    <h1><i>Welcome to the 2nd part</i></h1>
    <div class="Yelo">
        <h3 class="text">Darkness Part</h3>
        <small> Author:<span class="author-name">Darkness</span></small>
        <p><i>In reality, Darkness is a masochist who derives pleasure at the thought of being dominated by a stronger presence, which is why she puts her body on the line at any chance that she gets.</i></p>
        <p>Darkness wiki <span><a href="https://konosuba.fandom.com/wiki/Darkness">vist fandom</a></span></p>
    </div>
    <h1><i>In here we will learn about Style A Group Of Elements, Style A Small Portion Of Text</i></h1>
    <div class="Yelo">
        <h3 class="text">Aqua Part</h3>
        <small>Author: <span class="author-name">Aqua</span></small>
        <p><i>The absolute length units are fixed and a length expressed in any of these will appear as exactly that size. Absolute length units are not recommended for use on screen, because screen sizes vary so much. However, they can be used if the output medium is known, such as for print </i></p>
        <p>Aqua wiki <span><a href="https://konosuba.fandom.com/wiki/Aqua"></a> vist fandom</span></p>
    </div>
    <h1><i>Another Part</i></h1>
    <div class="Yelo">
        <h3 class="text">Kazuma Part</h3>
        <small>Author: <span class="author-name">Kazuma</span></small>
        <p>If you.ve spent any time on the internet, you.re undoubtedly familiar with blog posts. After all, you.re reading one right now. Blog posts are the individual entries that comprise a blog, like episodes of a TV show or entries in a journal. 
        Blogging can serve multiple purposes. For one, it.s a great way to establish yourself as an authority on your area of expertise. It can also be an effective way to drive traffic to your website and educate people about the topics you passionate about. Additionally, a blog is the perfect place to showcase your writing. </p>
        <p>Kazuma wiki <span><a href="https://konosuba.fandom.com/wiki/Satou_Kazuma"> vist fandom</a></span></p>
    </div>
</body>
</html>